<!DOCTYPE html>
<html>
<head>
<!--Vadym Harkusha 300909484-->
<title>Home page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-large">
    <div class="w3-col s3">
      <a href="index.html" class="w3-btn-block w3-light-grey">Home</a>
    </div>
    <div class="w3-col s3">
      <a href="jobs.html" class="w3-btn-block w3-light-grey">Jobs</a>
    </div>
    <div class="w3-col s3">
      <a href="about.html" class="w3-btn-block w3-light-grey">About us</a>
    </div>
    <div class="w3-col s3">
      <a href="contact.html" class="w3-btn-block w3-light-grey">Contact us</a>
    </div>
  </div>
</div>

<!-- Content -->
<div class="w3-content" style="max-width:1100px;margin-top:60px;margin-bottom:80px">

  <div class="w3-panel">
    <h1><b>RECRUITING AGENCY</b></h1>
  </div>

  <!-- Slideshow -->
  <div class="w3-container">
    <div class="w3-display-container mySlides">
      <img src="images/h1.jpg" style="width:100%">
      <div class="w3-display-topleft w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">CONFIDENCE</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="images/h2.jpg" style="width:100%">
      <div class="w3-display-middle w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">EFFORTS</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="images/h3.jpg" style="width:100%">
      <div class="w3-display-topright w3-container w3-padding-32">
        <span class="w3-white w3-padding-large w3-animate-bottom">SUCCESS</span>
      </div>
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-dark-grey w3-padding-8 w3-xlarge">
     <!-- <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>-->
    
      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>
 
  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">What We Offer</span>
    </div>
    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-12">
      <h3>Consultaion</h3>
      <p>We consult you about the current trends in the recruiting, answer all your questions and provide you with statistics in your work field.</p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-12">
      <h3>Training</h3>
      <p>Each of our specialist gives you a consultation and provides you with all needed material to pass the interview.</p>
    </div>

    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-12">
      <h3>Search</h3>
      <p>You tell us about your preferences about the job and we're looking for the job according to according to your requirements.</p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-container w3-padding-12">
      <h3>Employment</h3>
      <p>We negotiate with the firm you'll be working in and defend your interests according to your requirements.</p>
    </div>
  </div>
  
<br/>
  <div class="parallax"></div>
  <!-- Jobs -->
  <div class="w3-row-padding" id="jobs">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Jobs Search</span>
    </div>

    <div class="w3-third w3-margin-bottom" id="search">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Our Achievements</li>
		<li class="w3-padding-16">More than <b>25</b> countries</li>
        <li class="w3-padding-16">More than <b>100</b> cities</li>
        <li class="w3-padding-16">Cooperation with <b>20</b> recruiting agencies</li>
        <li class="w3-padding-16">Cooperation with more than <b>100</b> firms</li>
        <li class="w3-light-grey w3-padding-24">
          <a href="jobs.html"><button class="w3-btn w3-green padding-large">Search</button></a>
        </li>
      </ul>
    </div>
  </div>



</div>


<!-- Footer -->



<footer class="w3-container w3-padding-32 black w3-center">
 <div class="w3-row w3-large">
    <div class="w3-col sf">
      <a href="WorkWithUs.html" class="w3-btn-block black">Work with us</a>
    </div>
	<div class="w3-col sf">
      <a href="resume.html" class="w3-btn-block black">Resume</a>
    </div>
	<div class="w3-col sf">
      <a href="advices.html" class="w3-btn-block black">Advices and statistics</a>
    </div>
    <div class="w3-col sf">
      <a href="SiteMap.html" class="w3-btn-block black">Site map</a>
    </div>
    <div class="w3-col sf">
      <a href="XML.xml" class="w3-btn-block black">XML page</a>
    </div>
  </div>
  <hr align="center" border-width="2px" color="#fff">
  <div class="copy">
  <h6>&copy; Copyright | Harkusha Vadym - Frederico de Moraes Galdino - Galiya Nassipova - Shreyans Sharma | COMP213 - Web Interface Design - Fall 2016</h6>
</div>
  </footer>


<script>

// Slideshow
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
